name: Docker Image CI - Ubuntu

on:
  push:
    paths-ignore:
      - '**.md'
    #branches: [ main ]
  #pull_request:
    #branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    #- name: Change so entrypoint.sh are allowed to execute
    #  run: chmod +x entrypoint.sh
    - name: Download IP2LOCATION DB (Using repository secret)
      shell: bash
      env:
        IP2LOCATION_DOWNLOAD_URL: ${{ secrets.IP2LOCATION_DOWNLOAD_URL }}
      run: wget -q -O - $IP2LOCATION_DOWNLOAD_URL | tar -xvzf - -C data
      if: ${{ success() }}
    - name: Build the Docker image
      #run: docker build . --file Dockerfile --tag my-image-name:latest
      run: docker build . --file Dockerfile-ubuntu -t webperf-core:ubuntu
    - name: List Docker image(s)
      run: docker image ls
    - name: run Docker image webperf-core help command
      run: docker container run webperf-core:ubuntu -h
    - name: Test Performance (Google Lighthouse)
      run: docker container run webperf-core:ubuntu -t 1 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test 404 (Page not Found)
      run: docker container run webperf-core:ubuntu -t 2 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test SEO (Google Lighthouse)
      run: docker container run webperf-core:ubuntu -t 4 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test Best Practice (Google Lighthouse)
      run: docker container run webperf-core:ubuntu -t 5 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test HTML Validation
      run: docker container run webperf-core:ubuntu -t 6 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test CSS Validation
      run: docker container run webperf-core:ubuntu -t 7 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test PWA (Google Lighthouse)
      run: docker container run webperf-core:ubuntu -t 8 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test Standard files
      run: docker container run webperf-core:ubuntu -t 9 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test Accessibility (Google Lighthouse)
      run: docker container run webperf-core:ubuntu -t 10 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test HTTP & Network
      run: docker container run webperf-core:ubuntu -t 21 -r -u https://webperf.se/
      if: ${{ success() }}
    - name: Test Energy Efficiency (Website Carbon Calculator)
      run: docker container run webperf-core:ubuntu -t 22 -r -u https://webperf.se/
      if: ${{ success() }}