name: Docker Image CI

on:
  push:
    paths-ignore:
      - '**.md'
    #branches: [ main ]
  #pull_request:
    #branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Change so entrypoint.sh are allowed to execute
      run: chmod +x entrypoint.sh
    - name: Build the Docker image
      #run: docker build . --file Dockerfile --tag my-image-name:latest
      run: docker build . --file Dockerfile -t webperf-core
    - name: list folder content
      run: ls
    - name: List Docker image(s)
      run: docker image ls
    - name: run Docker image webperf-core
      run: docker container run webperf-core -h
